<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Appointment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Escolha uma Data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonDatePicker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="JAN 01 2020"
        android:textSize="30sp"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:textAlignment="center"
        android:background="@color/white"
        android:onClick="openDataPicker"

        >
    </Button>

    <TextView
        android:id="@+id/textView_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Escolha uma Hora"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        ></Spinner>

    <Button
        android:id="@+id/btn_agendar"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agendar" />

    <ProgressBar
        android:id="@+id/loginProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />

</LinearLayout>