<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Criar Conta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edt_name_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_senha_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_confirmar_senha_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="Confirme a Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <CheckBox
        android:id="@+id/ckb_mostrar_senha_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:buttonTint="@color/black"
        android:text="Mostrar senha"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_registrar_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registrar"
        style="@style/loginButton"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        style="@style/registerButton"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/loginProgressBar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />

</LinearLayout>